{
	"version": 2,
	"buildCommand": "npm run build",
	"cleanUrls": true,
	"github": {
		"enabled": true,
		"silent": false
	},
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/next"
		}
	]
}
